# budgetBook

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/de/phbeinternational/budgetbook/: BudgetbookApplication.java  ServletInitializer.java
backend/src/main/java/de/phbeinternational/budgetbook/config/: SecurityConfiguration.java  WebConfig.java
backend/src/main/java/de/phbeinternational/budgetbook/controller/: AdministrationController.java  AuthController.java  BudgetListController.java  UserController.java
backend/src/main/java/de/phbeinternational/budgetbook/dto/: AdministrationItemDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  BudgetListItemDTO.java  RegisterRequest.java  UserIdRequest.java
backend/src/main/java/de/phbeinternational/budgetbook/entity/: BudgetListItem.java  User.java  UserRole.java
backend/src/main/java/de/phbeinternational/budgetbook/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidLoginException.java  LockedAccountException.java
backend/src/main/java/de/phbeinternational/budgetbook/repository/: BudgetListItemRepository.java  UserRepository.java
backend/src/main/java/de/phbeinternational/budgetbook/security/: JwtAuthenticationFilter.java
backend/src/main/java/de/phbeinternational/budgetbook/service/: AdministrationService.java  AuthService.java  BudgetListItemService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/phbeinternational/budgetbook/: BudgetbookApplicationTests.java
frontend/: Angular_Befehle.txt  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: administration-item.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  budget-list-item.model.ts  role.guard.ts  token.interceptor.ts  user.model.ts
frontend/src/app/administration/: administration.component.html  administration.component.ts
frontend/src/app/budgetlist/: budgetlist.component.html  budgetlist.component.ts
frontend/src/app/budgetlist/add-item-form/: add-item-form.component.html  add-item-form.component.ts
frontend/src/app/header/: header.component.html  header.component.scss
frontend/src/app/home/: home.component.html
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/navigation/: navigation.component.html  navigation.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/services/: administration-service.service.ts  auth.guard.ts  auth.service.ts  budget-list-item.service.spec.ts  budget-list-item.service.ts  storage.service.ts
